WALLET_CONNECT_PROJECT_ID=
LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_BACKEND_URL=
ALCHEMY_API_KEY=

NEXTAUTH_URL=https://k3ys.xyz
NEXTAUTH_SECRET=Lp3thEUGkI6bQANETIqc/hAFI9JhMUkgxtpWEeV2TGU=

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=your_client_id
WLD_CLIENT_SECRET=your_client_secret